{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RutaSustento": {
    "ruta": "C:\\ADGRendicion"
  },
  "Correos": {
    //"tesoreria": "jortega@adgeminco.pe,asiguas@adgeminco.pe"
    "tesoreria": "drodriguez@adgeminco.pe"
  },
  "Api": {
    "root": "https://localhost:44309/api/"
    //"root": "https://10.10.10.24:443/api/"
    //"root" : "http://localhost:47/api/"
    //"root": "http://localhost/APIRest/api/"
  },
  "AllowedHosts": "*"
}